<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@color/bg_color">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/txt_activite2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="@string/activity_2_text"
                android:textColor="@color/text_color"
                android:textSize="20dp">

            </TextView>

            <EditText
                android:id="@+id/OACI2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/edittextstyle"
                android:textColor="@color/bar_color"></EditText>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_destination"
                android:backgroundTint="@color/bar_color"
                android:text="@string/Button_activity2"
                android:textColor="@color/text_color"
                android:layout_gravity="center"></Button>

            <ListView
                android:id="@+id/list_codes"
                android:layout_width="match_parent"
                android:layout_height="358dp"
                android:background="@color/white"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clear"
                android:text="Clear"
                android:layout_gravity="center"
                android:backgroundTint="@color/bar_color"
                android:textColor="@color/text_color">

            </Button>

        </LinearLayout>

    </FrameLayout>


</RelativeLayout>